# choose whatever you like
POSTGRES_PASSWORD=secret

# NABBLE_EXPORT_PROCESSOR_SCHEMA has to match the schema name of your nabble export.
# It is required to get this one right.
# For me, the downloaded zip file had a similar number as the middle part of the filename.
NABBLE_EXPORT_PROCESSOR_SCHEMA=
